<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digitnova</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #0a0f1a;
      color: #e0e0e0;
      text-align: center;
      padding: 2rem;
    }
    header {
      margin-bottom: 2rem;
    }
    img.logo {
      width: 160px;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2rem;
      color: #4dabf7;
    }
    button {
      padding: 0.8rem 1.5rem;
      background-color: #1e88e5;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      margin: 1rem 0;
    }
    button:hover {
      background-color: #1565c0;
    }
    form {
      margin-top: 2rem;
    }
    input[type="email"] {
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 6px;
      border: none;
      margin-right: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Digitnova" class="logo"/>
    <h1>Bienvenido a Digitnova</h1>
    <p>Descarga productos digitales para emprendedores y empresarios</p>
    <a href="descargas/producto.zip">
      <button>Descargar producto</button>
    </a>
  </header>

  <section>
    <h2>Recibe novedades por email</h2>
    <form action="https://script.google.com/macros/s/AKfycbwQRML6hAA__1j1JRLY70TDz3nzbqhzVtBHme-E1sGdNQpcX0Z2Mi-Kc2FCF6lJxHKj/exec" method="POST">
      <input type="email" name="email" placeholder="Tu correo" required/>
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>
</html>
